// $Id: 18f1220i.lkr,v 1.2 2005/02/25 16:47:10 nairnj Exp $
// File: 18f1220i.lkr
// Sample ICD2 linker script for the PIC18F1220 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f1220.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0xE3F
CODEPAGE   NAME=debug      START=0xE40          END=0xFFF          PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x7F
DATABANK   NAME=gpr0       START=0x80           END=0xF3
DATABANK   NAME=dbgspr     START=0xF4           END=0xFF           PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF80          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x3A RAM=gpr0
