// $Id: 18f83j90i.lkr,v 1.2 2006/10/25 17:31:44 nairnj Exp $
// File: 18f83j90i.lkr
// Sample ICD2 linker script for the PIC18F83J90 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f83j90.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x1FF7
CODEPAGE   NAME=config     START=0x1FF8         END=0x1FFD         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3F3
DATABANK   NAME=dbgspr     START=0x3F4          END=0x3FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x100 RAM=gpr2
